REACT_APP_BUILD_PATH = build

REACT_APP_SEARCH_SERVICE_URL = http://10.227.141.187:8088

REACT_APP_EVIDENCE_SERVICE_URL = http://10.227.141.187:8080

REACT_APP_AUTHENTICATION_SERVICE_URL =  http://10.227.141.187:8091

REACT_APP_USER_SERVICE_URL = http://10.227.141.187:8085

# REACT_APP_UNIT_SERVICE_URL = http://10.227.141.187:8084
REACT_APP_UNIT_SERVICE_URL = http://127.0.0.1:8084

REACT_APP_SETUP_SERVICE_URL = http://10.227.141.187:8082

REACT_APP_FILE_SERVICE_URL = http://10.227.141.205:8081

REACT_APP_FILE_SERVICE_URL = http://10.227.141.187:8081
REACT_APP_CLIENT_ID = 1e8ba709-096a-4fd4-bf3b-dc0fbcf83d67