REACT_APP_BUILD_PATH = build-qa

REACT_APP_SEARCH_SERVICE_URL = http://10.227.141.128:8085

REACT_APP_EVIDENCE_SERVICE_URL = http://10.227.141.128:8005

REACT_APP_AUTHENTICATION_SERVICE_URL = http://10.227.141.128:8081

REACT_APP_USER_SERVICE_URL = http://10.227.141.128:8088

REACT_APP_UNIT_SERVICE_URL = http://127.0.0.1:8072
# REACT_APP_UNIT_SERVICE_URL = http://10.227.141.128:8072

REACT_APP_SETUP_SERVICE_URL = http://10.227.141.128:8082

REACT_APP_EVIDENCE_SERVICE_URL = http://10.227.141.128

REACT_APP_CLIENT_ID = 8e826a5d-20ee-46b9-810b-3dbfea0875a8
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAA1XYqnjsDHcdXGNHPaUgOLn85kFaq6es


REACT_APP_BING_MAPS_API_KEY="ApLMaJeVu2xeXfmW2lfAVYsutwUTxuHX_nfAh7lnhIF5cAVYV5Pq3B8b5M89drRq"

