REACT_APP_BUILD_PATH = build
 
REACT_APP_SEARCH_SERVICE_URL = http://127.0.0.1:8088
 
REACT_APP_EVIDENCE_SERVICE_URL = http://127.0.0.1:8080

REACT_APP_USER_SERVICE_URL = http://127.0.0.1:8085

REACT_APP_AUTHENTICATION_SERVICE_URL = http://127.0.0.1:8091

REACT_APP_UNIT_SERVICE_URL = http://127.0.0.1:8084

REACT_APP_SETUP_SERVICE_URL = http://127.0.0.1:8082

REACT_APP_FILE_SERVICE_URL = http://127.0.0.1:8081

REACT_APP_CLIENT_ID = 01c92321-4521-4239-b6c2-0ce94045ce65
