


 REACT_APP_BUILD_PATH = build

#REACT_APP_SEARCH_SERVICE_URL = http://10.227.141.178:8088
REACT_APP_SEARCH_SERVICE_URL = http://127.0.0.1:8088

#REACT_APP_EVIDENCE_SERVICE_URL = http://10.227.141.178:8081
REACT_APP_EVIDENCE_SERVICE_URL = http://127.0.0.1:8080

#REACT_APP_USER_SERVICE_URL = http://10.227.141.178:8085
REACT_APP_USER_SERVICE_URL = http://127.0.0.1:8085
#REACT_APP_AUTHENTICATION_SERVICE_URL = http://10.227.141.178:8091
REACT_APP_AUTHENTICATION_SERVICE_URL = http://127.0.0.1:8091
REACT_APP_UNIT_SERVICE_URL = http://127.0.0.1:8084
REACT_APP_FILE_SERVICE_URL = http://127.0.0.1:8081
REACT_APP_AUDITLOG_SERVICE_URL = http://127.0.0.1:8086
REACT_APP_COMMAND_SERVICE_URL = http://10.227.141.169:8081

REACT_APP_CLIENT_ID = 83460965-6253-4c06-bea1-c41689381909
REACT_APP_JOBCOORDINATOR_SERVICE_URL = http://10.227.141.79:8082
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyAA1XYqnjsDHcdXGNHPaUgOLn85kFaq6es
