REACT_APP_BUILD_PATH = build

REACT_APP_SEARCH_SERVICE_URL =  http://192.168.140.234:8088

REACT_APP_EVIDENCE_SERVICE_URL = http://192.168.140.234:8080

REACT_APP_USER_SERVICE_URL = http://10.227.141.178:8085

REACT_APP_AUTHENTICATION_SERVICE_URL = http://10.227.141.187:8091

REACT_APP_UNIT_SERVICE_URL = http://10.227.141.178:8084

REACT_APP_SETUP_SERVICE_URL = http://10.227.141.238:8082

REACT_APP_FILE_SERVICE_URL = http://192.168.140.234:8081

REACT_APP_CLIENT_ID = 4d2c0e9b-5602-4771-b6ac-a784bfebca72

REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyAA1XYqnjsDHcdXGNHPaUgOLn85kFaq6es